#ifndef	    VR483
#define	    VR483

#include    "airdistributor.h"

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
class AirDist483 : public AirDistributor
{
public:

    AirDist483();

    ~AirDist483() = default;

    void init(double pBP, double pFL) override;

#ifndef NDEBUG
    QString getDebugMsg() const override;
#endif

private:

    enum
    {
        // Давление в магистральной камере (МК) считаем равным давлению в тормозной магистрали
        // Остальные камеры воздухораспределителя:
        RK = 0, ///< Y[0] - Давление в рабочей камере (РК)
        ZK = 1, ///< Y[1] - Давление в золотниковой камере (ЗК)
        KDR = 2,///< Y[2] - Давление в каналах дополнительной разрядки (КДР)
        NUM_VOLUMES,

        // Коэффициенты к перетокам воздуха через калиброванные отверстия
        K_SR_REFILL = 0,///< Канал к обратному клапану зарядки ЗР из ТМ; d = 1.3 мм
        K_PLUNGER,      ///< Канал плунжера; d = 0.7 мм
        K_SOFTNESS,     ///< Канал между МК и ЗК через клапан мягкости; d = 0.9 мм
        K_SIDE_HOLE,    ///< Отверстие между ЗК и РК в стенке корпуса главного поршня; d = 0.55 мм
        K_RK_PROFILE,   ///< Канал между РК и диафрагмой переключателя профиля; d = 0.6 мм

        K_MK_DISCHARGE, ///< Дополнительная разрядка МК в КДР; 6 x d = 2.0 мм
        K_ZK_KDR_EXTRA, ///< Дополнительная разрядка ЗК в КДР; 3 x d = 1.2 мм
        K_BC_PREFILL,   ///< Канал в уравнительном поршне для предварительного наполнения ТЦ из КДР
        K_BC_DISCHARGE, ///< Атмосферный осевой канал уравнительного поршня; d = 2.8 мм
        K_KDR_EXTRA,    ///< Атмосферный клапан; d = 0.9 мм

        K_BC_FILL_FAST, ///< Канал в штоке главного поршня для быстрого наполнения ТЦ; 4 x d = 3.0 мм
        K_BC_FILL_SLOW, ///< Канал в штоке главного поршня для медленного наполнения ТЦ; d = 1.7 мм
        K_MK_PLUNGER,   ///< Дополнительный канал МК - плунжер (в воздухораспределителе 483М); d = 0.3 мм
        NUM_COEFFS,

        // Давление, эквивалентное смещениям мембран, перемещениям поршней, открытию клапанов, усилиям пружин, МПа
        P_SOFTNESS = 0, ///< Разность давлений между ЗК и КДР для открытия клапана мягкости
        P_RK_PROFILE,   ///< Давление в РК для отжатия диафрагмы переключателя профиля (равнинный режим)

        P_MK_ZK_PLUNGER,///< Разность давлений между МК и ЗК, начало связи МК и ЗК (а также с РК на равнинном режиме) через плунжер
        P_ZK_RK_PLUNGER,///< Разность давлений между МК и ЗК, начало связи ЗК и РК (на равнинном режим) через плунжер
        P_ZK_DISCHARGE, ///< Разность давлений между МК и ЗК, начало разрядки ЗК в КДР через плунжер
        P_MK_DISCHARGE, ///< Разность давлений между МК и ЗК, начало дополнительной разрядки МК в КДР
        P_KDR_DISCHARGE,///< Разность давлений между МК и ЗК, начало дополнительной разрядки КДР через атмосферный клапан
        P_ZK_KDR_EXTRA, ///< Разность давлений между МК и ЗК, начало дополнительной разрядки ЗК в КДР

        P_MK_KDR_EXTRA, ///< Разность давлений между МК и КДР для отжатия манжеты дополнительной разрядки
        P_KDR_EXTRA,    ///< Давление в КДР для отжатия атмосферного клапана без толкателя диафрагмы

        P_RK_ZK_SHUTOFF,///< Разность давлений между РК и ЗК, главный поршень разобщает РК и ЗК
        P_BC_FILL_BEGIN,///< Разность давлений между РК и ЗК, главный поршень перекрывает КДР, через главный поршень начинается быстрое наполнение ТЦ
        P_BC_FILL_SLOW, ///< Разность давлений между РК и ЗК, через главный поршень начинается медленное наполнение ТЦ
        P_BC_FILL_MAX,  ///< Разность давлений между РК и ЗК, главный поршень смещается в крайнее положение

        P_SPRING_MAIN_BEGIN,///< Эквивалентное давление на уравнительный поршень от основной пружины при начале наполнения ТЦ
        P_SPRING_MAIN_MAX,  ///< Эквивалентное давление на уравнительный поршень от основной пружины при максимальном наполнении ТЦ
        P_SPRING_LOAD_BEGIN,///< Эквивалентное давление на уравнительный поршень от пружины гружёного режима при начале наполнения ТЦ
        P_SPRING_LOAD_MAX,  ///< Эквивалентное давление на уравнительный поршень от пружины гружёного режима при максимальном наполнении ТЦ
        NUM_PRESSURES,

        // Коэффициенты чувствительности для дросселирования потоков
        A_SR_REFILL = 0,///< ограничение потока зарядки ЗР из ТМ
        A_PLUNGER,      ///< ограничение потока зарядки ЗК из МК (а также РК из МК на равнинном режиме) через плунжер
        A_SOFTNESS,     ///< ограничение потока зарядки ЗК из МК через клапан мягкости

        A_ZK_DISCHARGE, ///< положение диафрагмы при разрядке ЗК в КДР через плунжер
        A_MK_DISCHARGE, ///< отжатие клапана дополнительной разрядки МК в КДР
        A_ZK_KDR_EXTRA, ///< положение диафрагмы при дополнительной разрядке ЗК в КДР
        A_KDR_DISCHARGE,///< положение диафрагмы при дополнительной разрядке КДР в атмосферу
        A_DIFF_BC_FILL, ///< разность сил на уравнительном поршне для наполнения ТЦ
        A_DIFF_BC_EMPTY,///< разность сил на уравнительном поршне для опорожнения ТЦ
        NUM_SENSIVITY_COEFFS
    };

    /// Переключатель режима профиля пути:
    /// 0 - горный; 1 - равнинный
    int switchProfile = 1;

    /// Переключатель режима загруженности вагона:
    /// 0 - П (порожний); 1 - С (средний); 2 - Г (гружёный)
    int switchPayload = 1;

    /// Объёмы камер, м^3
    double v[NUM_VOLUMES] = {0.006, 0.0045, 0.0005};
    /// Расход воздуха в камеры
    double Q[NUM_VOLUMES] = {0.0, 0.0, 0.0};

    /// Коэффициенты к перетокам воздуха через калиброванные отверстия
    double k[NUM_COEFFS] = {0.00013, 0.00003, 0.00005, 0.00020, 0.00002,
                            0.004, 0.001, 0.001, 0.001, 0.00004,
                            0.012, 0.004, 0.0};

    /// Давление, эквивалентное смещениям мембран, перемещениям поршней, открытию клапанов, усилиям пружин, МПа
    double p[NUM_PRESSURES] = {0.350, 0.250,
                               0.009, 0.008, -0.008, -0.009, -0.012, -0.013,
                               0.200, 0.350,
                               0.025, 0.030, 0.040, 0.120,
                               0.060, 0.180, 0.010, 0.230};

    /// Коэффициенты чувствительности для дросселирования потоков
    double A[NUM_SENSIVITY_COEFFS] = {50.0, 8.0, 200.0,
                                      200.0, 5.0, 100.0, 100.0, 2.0, 10.0};

#ifndef NDEBUG
    QString DebugMsg = "";
#endif

    void ode_system(const state_vector_t &Y, state_vector_t &dYdt, double t) override;

    void load_config(CfgReader &cfg) override;

    void preStep(state_vector_t &Y, double t) override;
};

#endif // VR483
