#ifndef     COUPLING_DATA_H
#define     COUPLING_DATA_H

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
enum
{
    COUPL_SIZE_OF_OUTPUTS = 3,      ///< Размер массива исходящих сигналов

    COUPL_OUTPUT_REF_STATE = 0,     ///< Управление сцепкой: 1.0 - соединить, -1.0 - разъединить, 0.0 - оставить текущее состояние
    COUPL_OUTPUT_COORD = 1,         ///< Координата положения сцепки на треке пути, м
    COUPL_OUTPUT_VELOCITY = 2,      ///< Скорость движения сцепки на треке пути, м/с

    COUPL_SIZE_OF_INPUTS = 4,       ///< Размер массива входящих сигналов

    COUPL_INPUT_IS_CONNECTED = 0,   ///< Состояние сцепок: 1.0 - соединены, 0.0 - разъединены
    COUPL_INPUT_FORCE = 1,          ///< Тяговое усилие на сцепке, Н
    COUPL_INPUT_DELTA = 2,          ///< Зазор в сцепках в данный момент, м
    COUPL_INPUT_SHIFT = 3           ///< Смещение сцепки в данный момент, м
};

#endif // COUPLING_DATA_H
