#ifndef     PNEUMO_HOSE_DATA_H
#define     PNEUMO_HOSE_DATA_H

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
enum
{
    SIZE_OF_OUTPUTS = 3,    ///< Размер массива исходящих сигналов

    HOSE_REF_STATE = 0,     ///< Управление рукавами: 1.0 - соединить, -1.0 - разъединить, 0.0 - оставить текущее состояние
    HOSE_PIPE_PRESSURE = 1, ///< Давление в пневматической магистрали
    HOSE_FLOW_COEFF = 2,    ///< Коэффицент перетока через рукав
};

enum
{
    SIZE_OF_INPUTS = 2,     ///< Размер массива входящих сигналов

    HOSE_IS_CONNECTED = 0,  ///< Состояние соединения рукавов: 1.0 - соединены, 0.0 - разъединены
    HOSE_FLOW_TO_PIPE = 1   ///< Поток в пневматическую магистраль
};

#endif // PNEUMO_HOSE_DATA_H
