#ifndef     TRIGGER_CONTROL_H
#define     TRIGGER_CONTROL_H

#include    "trigger.h"
#include    "key-symbols.h"

//------------------------------------------------------------------------------
// Триггер с управлением по сигналам от клавиатуры
// Коды управляющих клавиш и модификаторы см. в файле key-symbols.h
//------------------------------------------------------------------------------
// Если клавиша включения задана, а отключения не задана,
// триггер работает в режиме "кнопка"
// (повторяет нажатие и удержание клавиши включения)
//------------------------------------------------------------------------------
// Если заданы совпадающие клавиши (и их модификаторы) включения и отключения,
// триггер работает в режиме "переключатель"
// (меняет состояние от следующего нажатия клавиши включения)
//------------------------------------------------------------------------------
// Если заданы разные клавиши (и их модификаторы) включения и отключения,
// триггер работает в режиме "тумблер"
// (включается и отключается от нажатия соответствующих клавиш)
//------------------------------------------------------------------------------
class DEVICE_EXPORT TriggerControl : public Trigger
{
public:

    TriggerControl() = default;

    ~TriggerControl() = default;

    /// Задать управляющую клавишу для включения триггера
    void setKeySymbolOn(std::uint16_t key_symbol);

    /// Задать клавишу-модификатор для включения триггера
    void setKeyModifierOn(std::uint16_t key_modifier);

    /// Задать управляющую клавишу для отключения триггера
    void setKeySymbolOff(std::uint16_t key_symbol);

    /// Задать клавишу-модификатор для отключения триггера
    void setKeyModifierOff(std::uint16_t key_modifier);

    /// Управляющие сигналы
    void setControl(std::set<uint16_t>* keys = nullptr);

    /// Шаг симуляции для управления триггером, возвращает true если состояние изменилось
    virtual bool step(double t = 0.0, double dt = 0.0);

protected:

    /// Управляющая клавиша на включение
    std::uint16_t key_symbol_on = KEY_Undefined;

    /// Клавиша-модификатор на включение
    std::uint16_t key_modifier_on = KEY_Undefined;

    /// Управляющая клавиша на отключение
    std::uint16_t key_symbol_off = KEY_Undefined;

    /// Клавиша-модификатор на включение
    std::uint16_t key_modifier_off = KEY_Undefined;

    std::set<uint16_t>* pressed_keys = nullptr;

private:
    void checkModeByKeys();
};

#endif // TRIGGER_CONTROL_H
